# duel-monsters-app

./: .gitignore  .project  build.gradle  settings.gradle
src/: .project
src/main/java/com/example/: SimpleInput.java
src/main/java/com/example/application/: CardType.java
src/main/java/com/example/springboot/: Application.java
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.6554a115.chunk.css  main.6554a115.chunk.css.map  main.bd62ae26.chunk.css  main.bd62ae26.chunk.css.map  main.d814a041.chunk.css  main.d814a041.chunk.css.map  main.e00933de.chunk.css  main.e00933de.chunk.css.map  main.e195e1a2.chunk.css  main.e195e1a2.chunk.css.map  main.eac019fd.chunk.css  main.eac019fd.chunk.css.map
src/main/resources/static/static/js/: 2.38de59ec.chunk.js  2.38de59ec.chunk.js.map  2.4513c092.chunk.js  2.4513c092.chunk.js.map  2.528637c8.chunk.js  2.528637c8.chunk.js.map  2.9cd8cf08.chunk.js  2.9cd8cf08.chunk.js.map  2.e7dee173.chunk.js  2.e7dee173.chunk.js.map  2.f8dc95f5.chunk.js  2.f8dc95f5.chunk.js.map  main.5dfd6861.chunk.js  main.5dfd6861.chunk.js.map  main.a191b4c0.chunk.js  main.a191b4c0.chunk.js.map  main.b628eb32.chunk.js  main.b628eb32.chunk.js.map  main.c702b0c9.chunk.js  main.c702b0c9.chunk.js.map  main.d8e5e94f.chunk.js  main.d8e5e94f.chunk.js.map  main.f46859b5.chunk.js  main.f46859b5.chunk.js.map  runtime-main.2707cc84.js  runtime-main.2707cc84.js.map
src/main/webapp/ui/: .gitignore  package.json
src/main/webapp/ui/src/: App.js  index.css  index.js  routes.js
src/main/webapp/ui/src/components/: Menu.js
src/main/webapp/ui/src/enums/: Ability.js  Attribute.js  Classification.js  MonsterType.js  SpellType.js
src/main/webapp/ui/src/pages/: add.js  decks.js  edit_card.js  edit_menu.js  home.js  inventory.js
src/main/webapp/ui/src/styles/: add.css  commonThemes.css  decks.css  home.css  inventory.css  inventoryDetails.css  modal.css
(+13 files in other folders)
